SQLALCHEMY_DATABASE_URI=mysql+pymysql://encryption_user:Njau9899.@localhost:3306/encryption_db

B2_KEY_ID=003e0ae2d730c0a0000000004
B2_APPLICATION_KEY=K003T5WH31ELTFEUari9ceEfR1aLink
B2_BUCKET_NAME=encryption-bucket
B2_BUCKET_ID=feb0aa5e92ad87c3903c001a

# curl -u "003e0ae2d730c0a0000000004:K003T5WH31ELTFEUari9ceEfR1aLink" \
#     https://api.backblazeb2.com/b2api/v2/b2_authorize_account


# 4_003e0ae2d730c0a0000000002_01b8ce2e_de6d16_acct_gm2nhdCeySxsb2MvIYnIXcwJaMQ=

# curl -H "Authorization: Bearer 4_003e0ae2d730c0a0000000002_01b8ce2e_de6d16_acct_gm2nhdCeySxsb2MvIYnIXcwJaMQ=
# " \
#     "https://f003.backblazeb2.com/file/encryption-bucket/encrypted_2024-12-03T13:05:03.577755.bin" \
#     -o test_file.bin


# curl -u "003e0ae2d730c0a0000000002:K003sgcRuXeY3quFfr33mvqu1MGFcj4" \
#     https://api.backblazeb2.com/b2api/v2/b2_authorize_account



# curl -H "Authorization: 4_003e0ae2d730c0a0000000004_01b8ce7b_bbbaf7_acct_RxiQ4rerOvRexTalEA-NrOveMGw=" \
#      -H "Content-Type: application/json" \
#      -X POST \
#      -d '{
#            "bucketId": "feb0aa5e92ad87c3903c001a",
#            "fileNamePrefix": "",
#            "validDurationInSeconds": 600
#          }' \
#      https://api003.backblazeb2.com/b2api/v2/b2_get_download_authorization

# curl -O "https://f003.backblazeb2.com/file/encryption-bucket/encrypted_2024-12-03T14:01:46.946108.bin?Authorization=3_20241203142619_4cf76e91c52643c3b6dd3b74_21ce13a5678f658f09d6dc47a51a72f03d367209_003_20241203143619_0000_dnld"
